name: batfish-build 
on: push

jobs:
  bf_build:
    runs-on: ubuntu-latest
    env:
      IMAGE_NAME: batfish
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install jdk
        run: sudo apt install openjdk-11-jdk

      - name: Install bazel
        run: |
          wget https://github.com/bazelbuild/bazelisk/releases/download/v1.12.2/bazelisk-linux-amd64
          chmod +x bazelisk-linux-amd64

      - name: Build JAR 
        run: |
          ./bazelisk-linux-amd64 build //projects/allinone:allinone_main_deploy.jar
          cp bazel-bin/projects/allinone/allinone_main_deploy.jar allinone-bundle.jar
          java -jar allinone-bundle.jar -version

      - name: Questions tar 
        run: | 
          tar -czf questions.tgz questions

      - name: Create assets
        run: |
          mkdir -p assets
          cp allinone-bundle.jar assets
          tar xzf questions.tgz -C assets
          cp log4j2.yaml assets

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and Push images
        uses: docker/build-push-action@v2
        with:
          context: .
          file: batfish.dockerfile
          push: true
          tags: |
            ghcr.io/${{ github.repository_owner }}/${{ env.IMAGE_NAME }}:${{ github.ref_name }}
          build-args: |
            ASSETS=./assets

